{
    "name": "Michael Gira",
    "short_name": "Michael Gira",
    "icons": [
        {
            "src": "../../assets/favicon/android-chrome-192x192.png?v=ngkwmvkKpr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../../assets/favicon/android-chrome-512x512.png?v=ngkwmvkKpr",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://michaelgira.me",
    "display": "standalone"
}
